{
    "version": "0.2.0",
    "configurations": [

        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "dart_practice",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart"
        }
    ]
}